part=xc7a100tcsg324-1

[hls]
flow_target=vivado
package.output.format=ip_catalog
package.output.syn=false
syn.top=pyin
tb.file=pyin_test.cpp
syn.file=D:\Documents\hw_autotune\vitis\pyin\pyin.cpp
syn.file=D:\Documents\hw_autotune\vitis\pyin\pyin.hpp
syn.file=D:\Documents\hw_autotune\vitis\pyin_helper\pyin_helper.cpp
syn.file=D:\Documents\hw_autotune\vitis\viterbi\viterbi.cpp
syn.file=D:\Documents\hw_autotune\vitis\pyin_helper\pyin_helper.cpp
syn.file=D:\Documents\hw_autotune\vitis\parabolic_interpolation\parabolic_interpolation.cpp
#syn.file=D:\Documents\hw_autotune\vitis\frame\frame.cpp 
syn.file=D:\Documents\hw_autotune\vitis\cmnd\cmnd.cpp
syn.file=D:\Documents\hw_autotune\vitis\boltzmann\boltzmann.cpp
syn.file=D:\Documents\hw_autotune\vitis\closest_pitch_from_scale\closest_pitch_from_scale.cpp
syn.file=D:\Documents\hw_autotune\vitis\vocode\vocode.cpp

syn.file=D:\Documents\hw_autotune\vitis\fft_c2r\fft_c2r.cpp
syn.file=D:\Documents\hw_autotune\vitis\fft_r2c\fft_r2c.cpp

